In [1]:
import pandas as pd
import numpy as np

#### Selecting multiple DataFrame columns

In [2]:
movies = pd.read_csv('data/movie.csv')

In [3]:
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [4]:
movie_actor_director=movies[[
    "actor_1_name",
    "actor_2_name",
    "actor_3_name",
    "director_name",
]]

In [5]:
movie_actor_director

,actor_1_name,actor_2_name,actor_3_name,director_name
0,CCH Pounder,Joel David Moore,Wes Studi,James Cameron
1,Johnny Depp,Orlando Bloom,Jack Davenport,Gore Verbinski
2,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Sam Mendes
3,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Christopher Nolan
4,Doug Walker,Rob Walker,NaN,Doug Walker
...,...,...,...,...
4911,Eric Mabius,Daphne Zuniga,Crystal Lowe,Scott Smith
4912,Natalie Zea,Valorie Curry,Sam Underwood,NaN
4913,Eva Boehnke,Maxwell Moody,David Chandler,Benjamin Roberds
4914,Alan Ruck,Daniel Henney,Eliza Coupe,Daniel Hsia
4915,John August,Brian Herzlinger,Jon Gunn,Jon Gunn

In [6]:
movie_actor_director.loc[:,'director_name']

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [7]:
cols = [
    "actor_1_name",
    "actor_2_name",
    "actor_3_name",
    "director_name",
]
movie_actor_director[cols]

,actor_1_name,actor_2_name,actor_3_name,director_name
0,CCH Pounder,Joel David Moore,Wes Studi,James Cameron
1,Johnny Depp,Orlando Bloom,Jack Davenport,Gore Verbinski
2,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Sam Mendes
3,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Christopher Nolan
4,Doug Walker,Rob Walker,NaN,Doug Walker
...,...,...,...,...
4911,Eric Mabius,Daphne Zuniga,Crystal Lowe,Scott Smith
4912,Natalie Zea,Valorie Curry,Sam Underwood,NaN
4913,Eva Boehnke,Maxwell Moody,David Chandler,Benjamin Roberds
4914,Alan Ruck,Daniel Henney,Eliza Coupe,Daniel Hsia
4915,John August,Brian Herzlinger,Jon Gunn,Jon Gunn

##### this wont work

In [8]:
movies[
    "actor_1_name",
    "actor_2_name",
    "actor_3_name",
    "director_name",
]

KeyError: ('actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name')

In [9]:
movies.get_dtype_counts()

AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'

In [10]:
movies.dtypes.value_counts()

float64    13
object     12
int64       3
dtype: int64

In [11]:
# select only integers
movies.select_dtypes(include='int')

      num_voted_users  cast_total_facebook_likes  movie_facebook_likes
0              886204                       4834                 33000
1              471220                      48350                     0
2              275868                      11700                 85000
3             1144337                     106759                164000
4                   8                        143                     0
...               ...                        ...                   ...
4911              629                       2283                    84
4912            73839                       1753                 32000
4913               38                          0                    16
4914             1255                       2386                   660
4915             4285                        163                   456

[4916 rows x 3 columns]

In [12]:
type(movies.select_dtypes(include='int'))

pandas.core.frame.DataFrame

In [13]:
movies.select_dtypes(["int","object"])

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,movie_facebook_likes
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,33000
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,0
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13,85000
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13,164000
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,Daphne Zuniga,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,629,2283,Crystal Lowe,fraud|postal worker|prison|theft|trial,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,English,Canada,NaN,84
4912,Color,NaN,Valorie Curry,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,73839,1753,Sam Underwood,cult|fbi|hideout|prison escape|serial killer,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,English,USA,TV-14,32000
4913,Color,Benjamin Roberds,Maxwell Moody,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,38,0,David Chandler,NaN,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,English,USA,NaN,16
4914,Color,Daniel Hsia,Daniel Henney,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,1255,2386,Eliza Coupe,NaN,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,English,USA,PG-13,660
4915,Color,Jon Gunn,Brian Herzlinger,Documentary,John August,My Date with Drew,4285,163,Jon Gunn,actress name in title|crush|date|four word tit...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,English,USA,PG,456

In [14]:
type(movies.select_dtypes(["int","object"]))

pandas.core.frame.DataFrame

In [15]:
movies.select_dtypes(exclude='float')

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,movie_facebook_likes
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,33000
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,0
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13,85000
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13,164000
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,Daphne Zuniga,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,629,2283,Crystal Lowe,fraud|postal worker|prison|theft|trial,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,English,Canada,NaN,84
4912,Color,NaN,Valorie Curry,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,73839,1753,Sam Underwood,cult|fbi|hideout|prison escape|serial killer,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,English,USA,TV-14,32000
4913,Color,Benjamin Roberds,Maxwell Moody,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,38,0,David Chandler,NaN,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,English,USA,NaN,16
4914,Color,Daniel Hsia,Daniel Henney,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,1255,2386,Eliza Coupe,NaN,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,English,USA,PG-13,660
4915,Color,Jon Gunn,Brian Herzlinger,Documentary,John August,My Date with Drew,4285,163,Jon Gunn,actress name in title|crush|date|four word tit...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,English,USA,PG,456

In [17]:
movies.filter(like="genres")

                               genres
0     Action|Adventure|Fantasy|Sci-Fi
1            Action|Adventure|Fantasy
2           Action|Adventure|Thriller
3                     Action|Thriller
4                         Documentary
...                               ...
4911                     Comedy|Drama
4912     Crime|Drama|Mystery|Thriller
4913            Drama|Horror|Thriller
4914             Comedy|Drama|Romance
4915                      Documentary

[4916 rows x 1 columns]

In [20]:
movies.select_dtypes(include='object').fillna("ZULAZALA")

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13
4,ZULAZALA,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,ZULAZALA,ZULAZALA,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,ZULAZALA,ZULAZALA,ZULAZALA
...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,Daphne Zuniga,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,Crystal Lowe,fraud|postal worker|prison|theft|trial,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,English,Canada,ZULAZALA
4912,Color,ZULAZALA,Valorie Curry,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,Sam Underwood,cult|fbi|hideout|prison escape|serial killer,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,English,USA,TV-14
4913,Color,Benjamin Roberds,Maxwell Moody,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,David Chandler,ZULAZALA,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,English,USA,ZULAZALA
4914,Color,Daniel Hsia,Daniel Henney,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,Eliza Coupe,ZULAZALA,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,English,USA,PG-13
4915,Color,Jon Gunn,Brian Herzlinger,Documentary,John August,My Date with Drew,Jon Gunn,actress name in title|crush|date|four word tit...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,English,USA,PG

Creating DataFrames from scratch

In [7]:
# create lists
# these lists will be the columns
import pandas as pd
import numpy as np

fname = ["Paul", "John", "Richard", "George"]
lname = ["McCartney", "Lennon", "Starkey", "Harrison"]
birth = [1942, 1940, 1940, 1943]

# create a dictionary

people = {
    "first":"fname",
    "last":"lname",
    "birth": "birth",
}

# create dataframe from dictionary
# folks = pd.DataFrame(people)
# folks

In [8]:
folks = pd.DataFrame(people)

ValueError: If using all scalar values, you must pass an index

In [11]:
folks = pd.DataFrame(people, index=[0])

In [12]:
folks

   first   last  birth
0  fname  lname  birth

In [17]:
fname = ["Paul", "John", "Richard", "George"]
lname = ["McCartney", "Lennon", "Starkey", "Harrison"]
birth = [1942, 1940, 1940, 1943]

people = {
    "first":"fname",
    "last":"lname",
    "birth": "birth",
}

In [14]:
# people = {
#     "first":"fname",
#     "last":"lname",
#     "birth": "birth",
# }

In [18]:
people

{'first': 'fname', 'last': 'lname', 'birth': 'birth'}

In [21]:
beat = pd.DataFrame(people,index=[0])

In [22]:
beat

   first   last  birth
0  fname  lname  birth

In [23]:
pd.DataFrame(
...     [
...         {
...             "first": "Paul",
...             "last": "McCartney",
...             "birth": 1942,
...         },
...         {
...             "first": "John",
...             "last": "Lennon",
...             "birth": 1940,
...         },
...         {
...             "first": "Richard",
...             "last": "Starkey",
...             "birth": 1940,
...         },
...         {
...             "first": "George",
...             "last": "Harrison",
...             "birth": 1943,
...         },
...     ]
... )

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

In [26]:
beatles = pd.DataFrame(
...     [
...         {
...             "first": "Paul",
...             "last": "McCartney",
...             "birth": 1942,
...         },
...         {
...             "first": "John",
...             "last": "Lennon",
...             "birth": 1940,
...         },
...         {
...             "first": "Richard",
...             "last": "Starkey",
...             "birth": 1940,
...         },
...         {
...             "first": "George",
...             "last": "Harrison",
...             "birth": 1943,
...         },
...     ],
    columns=["last","first","birth"]
... )

In [44]:
beatles

        last    first  birth
0  McCartney     Paul   1942
1     Lennon     John   1940
2    Starkey  Richard   1940
3   Harrison   George   1943

Writing CSV

In [45]:
from io import StringIO
fout = StringIO()
beatles.to_csv(fout)

In [46]:
fout.getvalue()

',last,first,birth\r\n0,McCartney,Paul,1942\r\n1,Lennon,John,1940\r\n2,Starkey,Richard,1940\r\n3,Harrison,George,1943\r\n'

In [47]:
_ = fout.seek()

TypeError: seek expected at least 1 argument, got 0

In [48]:
_ = fout.seek(0)

In [49]:
pd.read_csv(fout)

   Unnamed: 0       last    first  birth
0           0  McCartney     Paul   1942
1           1     Lennon     John   1940
2           2    Starkey  Richard   1940
3           3   Harrison   George   1943

In [51]:
#pd.read_csv(fout, index_col=0)

Reading large CSV files

In [52]:
diamonds = pd.read_csv('data/diamonds.csv')

In [53]:
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [54]:
diamonds.info() #memory usage: 4.1+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [55]:
# using dtypes to tell to use smaller numeric types
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [61]:
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [58]:
diamonds2 = pd.read_csv(
...     "data/diamonds.csv",
...     nrows=1000,
...     dtype={
...         "carat": np.float32,
...         "depth": np.float32,
...         "table": np.float32,
...         "x": np.float32,
...         "y": np.float32,
...         "z": np.float32,
...         "price": np.int16,
...     },
... )

In [59]:
diamonds2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float32
 1   cut      1000 non-null   object
 2   color    1000 non-null   object
 3   clarity  1000 non-null   object
 4   depth    1000 non-null   float32
 5   table    1000 non-null   float32
 6   price    1000 non-null   int16
 7   x        1000 non-null   float32
 8   y        1000 non-null   float32
 9   z        1000 non-null   float32
dtypes: float32(6), int16(1), object(3)
memory usage: 49.0+ KB

In [60]:
diamonds2.describe()

,carat,depth,table,price,x,y,z
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000
mean,0.689281,61.722824,57.734699,2476.54000,5.605941,5.599180,3.457533
std,0.195291,1.758878,2.467944,839.57562,0.625173,0.611972,0.389819
min,0.200000,53.000000,52.000000,326.00000,3.790000,3.750000,2.270000
25%,0.700000,60.900002,56.000000,2777.00000,5.640000,5.630000,3.450000
50%,0.710000,61.799999,57.000000,2818.00000,5.770000,5.760000,3.550000
75%,0.790000,62.599998,59.000000,2856.00000,5.920000,5.910000,3.640000
max,1.270000,69.500000,70.000000,2898.00000,7.120000,7.050000,4.330000

In [62]:
diamonds2.dtypes

carat      float32
cut         object
color       object
clarity     object
depth      float32
table      float32
price        int16
x          float32
y          float32
z          float32
dtype: object

In [63]:
diamonds2.cut.value_counts()

Ideal        333
Premium      290
Very Good    226
Good          89
Fair          62
Name: cut, dtype: int64

In [64]:
diamonds2.clarity.value_counts()

SI1     306
VS2     218
VS1     159
SI2     154
VVS2     62
VVS1     58
I1       29
IF       14
Name: clarity, dtype: int64

In [66]:
# converting to categorical using dtypes to save memory
>>> diamonds3 = pd.read_csv(
...     "data/diamonds.csv",
...     nrows=1000,
...      dtype={
...        "carat": np.float32,
...         "depth": np.float32,
...         "table": np.float32,
...         "x": np.float32,
...         "y": np.float32,
...         "z": np.float32,
...         "price": np.int16,
...         "cut": "category",
...         "color": "category",
...         "clarity": "category",
...     },
... )

In [68]:
diamonds3.info()
'''
 1   cut      1000 non-null   category
 2   color    1000 non-null   category
 3   clarity  1000 non-null   category
'''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float32
 1   cut      1000 non-null   category
 2   color    1000 non-null   category
 3   clarity  1000 non-null   category
 4   depth    1000 non-null   float32
 5   table    1000 non-null   float32
 6   price    1000 non-null   int16
 7   x        1000 non-null   float32
 8   y        1000 non-null   float32
 9   z        1000 non-null   float32
dtypes: category(3), float32(6), int16(1)
memory usage: 29.4 KB

In [85]:
# using usecols

cols = [
    "carat",
    "cut",
    "color",
    "clarity"
]

diamonds4 = pd.read_csv('data/diamonds.csv',usecols=cols,chunksize=50)
diamonds4

In [88]:
import pprint
for data in diamonds4:
    pprint(data.shape

TypeError: 'tuple' object is not callable

In [89]:
for data in diamonds4:
    pprint(data)
    break

TypeError: 'module' object is not callable

Using ZIP files

In [90]:
autos = pd.read_csv('data/vehicles.csv.zip')

<ipython-input-90-8d02f6a70edf>:1: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  autos = pd.read_csv('data/vehicles.csv.zip')

In [91]:
autos

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39096,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39097,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39098,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39099,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39100,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [95]:
autos.createdOn.dtypes

dtype('O')

In [96]:
pd.to_datetime(autos.modifiedOn)

C:\Users\Manjunath\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1213: UnknownTimezoneWarning: tzname EST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "
C:\Users\Manjunath\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1213: UnknownTimezoneWarning: tzname EDT identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "

0       2013-01-01
1       2013-01-01
2       2013-01-01
3       2013-01-01
4       2013-01-01
           ...
39096   2013-01-01
39097   2013-01-01
39098   2013-01-01
39099   2013-01-01
39100   2013-01-01
Name: modifiedOn, Length: 39101, dtype: datetime64[ns]

#### Multiple ZIpfiles ; zip inside zip

In [97]:
import zipfile
with zipfile.ZipFile(
"data/kaggle-survey-2018.zip") as z:
    print("\n".join(z.namelist()))
    kag = pd.read_csv(z.open("multipleChoiceResponses.csv"))
    kag_questions = kag.iloc[0]
    survey = kag.iloc[1:]

multipleChoiceResponses.csv
freeFormResponses.csv
SurveySchema.csv

<ipython-input-97-7b25a28adf00>:5: DtypeWarning: Columns (0,2,8,10,21,23,24,25,26,27,28,44,56,64,83,85,87,107,109,123,125,150,157,172,174,194,210,218,219,223,246,249,262,264,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,304,306,325,326,329,341,368,371,384,385,389,390,391,393,394) have mixed types. Specify dtype option on import or set low_memory=False.
  kag = pd.read_csv(z.open("multipleChoiceResponses.csv"))

In [98]:
survey

,Time from Start to Finish (seconds),Q1,Q1_OTHER_TEXT,Q2,Q3,Q4,Q5,Q6,Q6_OTHER_TEXT,Q7,...,Q49_OTHER_TEXT,Q50_Part_1,Q50_Part_2,Q50_Part_3,Q50_Part_4,Q50_Part_5,Q50_Part_6,Q50_Part_7,Q50_Part_8,Q50_OTHER_TEXT
1,710,Female,-1,45-49,United States of America,Doctoral degree,Other,Consultant,-1,Other,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,434,Male,-1,30-34,Indonesia,Bachelorâ€™s degree,Engineering (non-computer focused),Other,0,Manufacturing/Fabrication,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,718,Female,-1,30-34,United States of America,Masterâ€™s degree,"Computer science (software engineering, etc.)",Data Scientist,-1,I am a student,...,-1,NaN,Too time-consuming,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,621,Male,-1,35-39,United States of America,Masterâ€™s degree,"Social sciences (anthropology, psychology, soc...",Not employed,-1,NaN,...,-1,NaN,NaN,Requires too much technical knowledge,NaN,Not enough incentives to share my work,NaN,NaN,NaN,-1
5,731,Male,-1,22-24,India,Masterâ€™s degree,Mathematics or statistics,Data Analyst,-1,I am a student,...,-1,NaN,Too time-consuming,NaN,NaN,Not enough incentives to share my work,NaN,NaN,NaN,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23855,575,Male,-1,45-49,France,Doctoral degree,"Computer science (software engineering, etc.)",Chief Officer,-1,Computers/Technology,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
23856,131,Female,-1,25-29,Turkey,Masterâ€™s degree,Engineering (non-computer focused),NaN,-1,NaN,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
23857,370,Male,-1,22-24,Turkey,Masterâ€™s degree,"Computer science (software engineering, etc.)",Software Engineer,-1,Computers/Technology,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
23858,36,Male,-1,25-29,United Kingdom of Great Britain and Northern I...,NaN,NaN,NaN,-1,NaN,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
23859,502,Male,-1,25-29,Spain,Masterâ€™s degree,Mathematics or statistics,NaN,-1,NaN,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

#### Working with databases

In [99]:
# create a sqlite3 database

import sqlite3
con = sqlite3.connect("data/beat.db")
with con:
    cur = con.cursor()
    cur.execute("""DROP TABLE Band""")
    cur.execute(
    """CREATE TABLE Band(id INTEGER PRIMARY KEY,
    fname TEXT, lname TEXT, birthyear INT)""")
    cur.execute(
    """INSERT INTO Band VALUES(
    0, 'Paul','Mccy',2000)""")
    cur.execute(
    """INSERT INTO Band VALUES(
    1,'John','Lenny',2002)""")
    _ = con.commit()

Read the table from the database into a DataFrame. Note that if we are reading a table, we need to use a SQLAlchemy connection. SQLAlchemy is a library that abstracts databases for us:

In [101]:
import sqlalchemy as sa
engine = sa.create_engine(
"sqlite:///data/beat.db", echo=True)
sa_connection = engine.connect()
beat = pd.read_sql("Band", sa_connection, index_col="id")

2023-05-17 16:44:33,289 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Band")
2023-05-17 16:44:33,291 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,296 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2023-05-17 16:44:33,298 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,303 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Band")
2023-05-17 16:44:33,304 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,307 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-05-17 16:44:33,311 INFO sqlalchemy.engine.Engine [raw sql] ('Band',)
2023-05-17 16:44:33,314 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Band")
2023-05-17 16:44:33,315 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,318 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("Band")
2023-05-17 16:44:33,319 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,321 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-05-17 16:44:33,323 INFO sqlalchemy.engine.Engine [raw sql] ('Band',)
2023-05-17 16:44:33,328 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Band")
2023-05-17 16:44:33,329 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,331 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Band")
2023-05-17 16:44:33,333 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,335 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Band")
2023-05-17 16:44:33,336 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,339 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Band")
2023-05-17 16:44:33,340 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-17 16:44:33,342 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-05-17 16:44:33,344 INFO sqlalchemy.engine.Engine [raw sql] ('Band',)
2023-05-17 16:44:33,353 INFO sqlalchemy.engine.Engine SELECT "Band".id, "Band".fname, "Band".lname, "Band".birthyear
FROM "Band"
2023-05-17 16:44:33,356 INFO sqlalchemy.engine.Engine [generated in 0.00265s] ()

In [102]:
beat

   fname  lname  birthyear
id
0   Paul   Mccy       2000
1   John  Lenny       2002

Read from the table using a SQL query. This can use a SQLite connection or a SQLAlchemy connection:

In [103]:
query = """select fname from Band"""
fnames = pd.read_sql(query,con)
fnames

  fname
0  Paul
1  John

#### Reading JSON

In [104]:
import json
encoded = json.dumps(people)
encoded

'{"first": "fname", "last": "lname", "birth": "birth"}'

In [105]:
json.loads(encoded)

{'first': 'fname', 'last': 'lname', 'birth': 'birth'}

#### Reading HTML tables

In [111]:
url = 'https://en.wikipedia.org/wiki/The_Beatles_discography'
dfs = pd.read_html(url,match="List of studio albums",na_values="â€”")

In [112]:
dfs

[                                                Title  \
                                                 Title
 0                                    Please Please Me
 1                                 With the Beatles[A]
 2                                  A Hard Day's Night
 3                                    Beatles for Sale
 4                                               Help!
 5                                         Rubber Soul
 6                                            Revolver
 7               Sgt. Pepper's Lonely Hearts Club Band
 8                     The Beatles ("The White Album")
 9                                 Yellow Submarine[B]
 10                                         Abbey Road
 11                                          Let It Be
 12  "â€”" denotes that the recording did not chart o...

                                         Album details  \
                                         Album details
 0      Released: 22 March 1963 Label: Parlophone (UK)
 1   Released: 22 November 1963 Label: Parlophone (...
 2       Released: 10 July 1964 Label: Parlophone (UK)
 3    Released: 4 December 1964 Label: Parlophone (UK)
 4      Released: 6 August 1965 Label: Parlophone (UK)
 5    Released: 3 December 1965 Label: Parlophone (UK)
 6      Released: 5 August 1966 Label: Parlophone (UK)
 7   Released: 26 May 1967 Label: Parlophone (UK), ...
 8             Released: 22 November 1968 Label: Apple
 9   Released: 13 January 1969 Label: Apple (UK), C...
 10           Released: 26 September 1969 Label: Apple
 11                  Released: 8 May 1970 Label: Apple
 12  "â€”" denotes that the recording did not chart o...

                                  Peak chart positions  \
                                              UK[6][7]
 0                                                   1
 1                                                   1
 2                                                   1
 3                                                   1
 4                                                   1
 5                                                   1
 6                                                   1
 7                                                   1
 8                                                   1
 9                                                   3
 10                                                  1
 11                                                  1
 12  "â€”" denotes that the recording did not chart o...

                                                        \
                                                AUS[8]
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   1
 5                                                   1
 6                                                   1
 7                                                   1
 8                                                   1
 9                                                   4
 10                                                  1
 11                                                  1
 12  "â€”" denotes that the recording did not chart o...

                                                        \
                                                CAN[9]
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                   1
 8                                                   1
 9                                                   1
 10                                                  1
 11                                                  1
 12  "â€”" denotes that the recording did not chart o...

                                                        \
                                               FRA[10]
 0                                                   5
 1                                                   5
 2                                                 NaN
 3                                                 NaN
 4                                                   5
 5                                                   5
 6                                                   5
 7                                                   4
 8                                                   1
 9                                                   4
 10                                                  1
 11                                                  5
 12  "â€”" denotes that the recording did not chart o...

                                                        \
                                               GER[11]
 0                                                   5
 1                                                   1
 2                                                   1
 3                                                   1
 4                                                   1
 5                                                   1
 6                                                   1
 7                                                   1
 8                                                   1
 9                                                   5
 10                                                  1
 11                                                  4
 12  "â€”" denotes that the recording did not chart o...

                                                        \
                                               NOR[12]
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                  14
 7                                                   1
 8                                                   1
 9                                                   1
 10                                                  1
 11                                                  1
 12  "â€”" denotes that the recording did not chart o...

                                                        \
                                            US[13][14]
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                   1
 8                                                   1
 9                                                   2
 10                                                  1
 11                                                  1
 12  "â€”" denotes that the recording did not chart o...

                                        Certifications  \
                                        Certifications
 0   BPI: Platinum[15] ARIA: Gold[16] MC: Gold[17] ...
 1   BPI: Gold[15] ARIA: Gold[16] BVMI: Gold[19] MC...
 2                    BPI: Platinum[15] ARIA: Gold[16]
 3   BPI: Gold[15] ARIA: Gold[16] MC: Gold[17] RIAA...
 4                    BPI: Platinum[15] ARIA: Gold[16]
 5   BPI: 2Ã— Platinum[15] ARIA: Platinum[16] BVMI: ...
 6             BPI: 2Ã— Platinum[15] ARIA: Platinum[16]
 7   BPI: 18Ã— Platinum[15] ARIA: 4Ã— Platinum[16] BV...
 8   BPI: 2Ã— Platinum[15] ARIA: 2Ã— Platinum[16] MC:...
 9       BPI: Gold[15] MC: Gold[17] RIAA: Platinum[18]
 10  BPI: 8Ã— Platinum[15] ARIA: 3Ã— Platinum[16] BVM...
 11  BPI: Platinum[15] ARIA: Platinum[16] MC: 3Ã— Pl...
 12  "â€”" denotes that the recording did not chart o...

                                                 Sales
                                                 Sales
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                     UK: 750,000[20]
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                   UK: 5,340,000[22]
 8                                                 NaN
 9                                                 NaN
 10                                  UK: 2,240,608[24]
 11                                                NaN
 12  "â€”" denotes that the recording did not chart o...  ,
                                                 Title  \
                                                 Title
 0                          Introducing... The Beatles
 1                                   Meet the Beatles!
 2                           The Beatles' Second Album
 3                                  A Hard Day's Night
 4                                       Something New
 5                                         Beatles '65
 6                                          Beatles VI
 7                                               Help!
 8                                         Rubber Soul
 9                                 Yesterday and Today
 10                                           Revolver
 11                                           Revolver
 12              Sgt. Pepper's Lonely Hearts Club Band
 13                               Magical Mystery Tour
 14                    The Beatles ("The White Album")
 15                                Yellow Submarine[D]
 16                                         Abbey Road
 17                                          Let It Be
 18  "â€”" denotes that the recording did not chart o...

                                         Album details  \
                                         Album details
 0       Released: 10 January 1964 Label: Vee-Jay (US)
 1       Released: 20 January 1964 Label: Capitol (US)
 2         Released: 10 April 1964 Label: Capitol (US)
 3   Released: 26 June 1964 Label: United Artists (...
 4          Released: 20 July 1964 Label: Capitol (US)
 5      Released: 15 December 1964 Label: Capitol (US)
 6   Released: 14 June 1965 Label: Parlophone (NZ),...
 7   Released: 13 August 1965 Label: Capitol (US)[A...
 8    Released: 6 December 1965 Label: Capitol (US)[A]
 9          Released: 20 June 1966 Label: Capitol (US)
 10     Released: 5 August 1966 Label: Parlophone (UK)
 11     Released: 8 August 1966 Label: Capitol (US)[A]
 12  Released: 26 May 1967 Label: Parlophone (UK), ...
 13  Released: 27 November 1967[C] Label: Parlophon...
 14            Released: 22 November 1968 Label: Apple
 15  Released: 13 January 1969 Label: Apple (UK), C...
 16           Released: 26 September 1969 Label: Apple
 17                  Released: 8 May 1970 Label: Apple
 18  "â€”" denotes that the recording did not chart o...

                                  Peak chart positions  \
                                              UK[6][7]
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                  1
 11                                                NaN
 12                                                  1
 13                                                 31
 14                                                  1
 15                                                  3
 16                                                  1
 17                                                  1
 18  "â€”" denotes that the recording did not chart o...

                                                        \
                                                AUS[8]
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                  1
 11                                                NaN
 12                                                  1
 13                                                 48
 14                                                  1
 15                                                  4
 16                                                  1
 17                                                  1
 18  "â€”" denotes that the recording did not chart o...

                                                        \
                                                CAN[9]
 0                                                 NaN
 1                                                   1
 2                                                   1
 3                                                   1
 4                                                   2
 5                                                   1
 6                                                   1
 7                                                   1
 8                                                   1
 9                                                   1
 10                                                NaN
 11                                                  1
 12                                                  1
 13                                                NaN
 14                                                  1
 15                                                  1
 16                                                  1
 17                                                  1
 18  "â€”" denotes that the recording did not chart o...

                                                        \
                                               FRA[10]
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                   5
 4                                                 NaN
 5                                                  80
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                  5
 11                                                NaN
 12                                                  4
 13                                                  2
 14                                                  1
 15                                                  4
 16                                                  1
 17                                                  5
 18  "â€”" denotes that the recording did not chart o...

                                                        \
                                               GER[11]
 0                                                 NaN
 1                                                 NaN
 2                                                  50
 3                                                 NaN
 4                                                  38
 5                                                   9
 6                                                  15
 7                                                 NaN
 8                                                 NaN
 9                                                  13
 10                                                  1
 11                                                NaN
 12                                                  1
 13                                                  8
 14                                                  1
 15                                                  5
 16                                                  1
 17                                                  4
 18  "â€”" denotes that the recording did not chart o...

                                                        \
                                               NOR[12]
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                 14
 11                                                NaN
 12                                                  1
 13                                                 13
 14                                                  1
 15                                                  1
 16                                                  1
 17                                                  1
 18  "â€”" denotes that the recording did not chart o...

                                                        \
                                            US[13][14]
 0                                                   2
 1                                                   1
 2                                                   1
 3                                                   1
 4                                                   2
 5                                                   1
 6                                                   1
 7                                                   1
 8                                                   1
 9                                                   1
 10                                                NaN
 11                                                  1
 12                                                  1
 13                                                  1
 14                                                  1
 15                                                  2
 16                                                  1
 17                                                  1
 18  "â€”" denotes that the recording did not chart o...

                                                        \
                                           US Cash Box
 0                                                   2
 1                                                   1
 2                                                   1
 3                                                   1
 4                                                   2