In [1]:
import pandas as pd
import numpy as np

The most common use of the .groupby method is to perform an aggregation. What is an aggregation? An aggregation takes place when a sequence of many inputs get summarized or combined into a single value output. For example, summing up all the values of a column or finding its maximum are aggregations applied to a sequence of data. An aggregation takes a sequence and reduces it to a single value.

 The aggregating functions define what aggregations take place. Aggregation functions include sum, min, max, mean, count, variance, std, and so on.

In [2]:
flights = pd.read_csv('data/flights.csv')

In [3]:
flights

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [4]:
flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

df.groupby('column_to_be_grouped').agg({'column_for_applying_calculation':'what_calculation_to_apply'})

## OR

In [8]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean')

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [9]:
type(flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'}))

pandas.core.frame.DataFrame

In [10]:
type(flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean'))

pandas.core.series.Series

#### Grouping and aggregating with multiple columns and functions

Finding the number of canceled flights for every airline per weekday

Finding the number and percentage of canceled and diverted flights for every airline per weekday

For each origin and destination, finding the total number of flights, the number and percentage of canceled flights, and the average and variance of the airtime

In [11]:
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED'].agg(np.sum)

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [15]:
#Finding the number and percentage of canceled and diverted flights for every airline per weekday

flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED','DIVERTED'].agg([np.sum,np.mean])

<ipython-input-15-51e147d43bda>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED','DIVERTED'].agg([np.sum,np.mean])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

For each origin and destination, finding the total number of flights, the number and percentage of canceled flights, and the average and variance of the airtime

In [18]:
flights.groupby(['ORG_AIR','DEST_AIR']).agg({'CANCELLED':[np.sum,np.mean,np.size],'AIR_TIME':[np.mean,np.var]})

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
...                    ...       ...  ...         ...         ...
SFO     SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]

In [19]:
airlines = flights.groupby(['ORG_AIR','DEST_AIR']).agg({'CANCELLED':[np.sum,np.mean,np.size],'AIR_TIME':[np.mean,np.var]})
airlines

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
...                    ...       ...  ...         ...         ...
SFO     SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]

In [20]:
#this creates multiindex
# to get rid of multi index do reset_index

airlines.reset_index()

     ORG_AIR DEST_AIR CANCELLED                   AIR_TIME
                            sum      mean size        mean         var
0        ATL      ABE         0  0.000000   31   96.387097   45.778495
1        ATL      ABQ         0  0.000000   16  170.500000   87.866667
2        ATL      ABY         0  0.000000   19   28.578947    6.590643
3        ATL      ACY         0  0.000000    6   91.333333   11.466667
4        ATL      AEX         0  0.000000   40   78.725000   47.332692
...      ...      ...       ...       ...  ...         ...         ...
1125     SFO      SNA         4  0.032787  122   64.059322   11.338331
1126     SFO      STL         0  0.000000   20  198.900000  101.042105
1127     SFO      SUN         0  0.000000   10   78.000000   25.777778
1128     SFO      TUS         0  0.000000   20  100.200000   35.221053
1129     SFO      XNA         0  0.000000    2  173.500000    0.500000

[1130 rows x 7 columns]

#### Appending new rows to DataFrames

In [21]:
names = pd.read_csv('data/names.csv')

In [22]:
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [23]:
new_name = ['Aria',1]
names.loc[4] = new_name

In [24]:
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [25]:
# using loc
names.loc[5] = ['Zach',4]
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1
5      Zach    4

In [26]:
names.loc[len(names)] = {'Name':'Ab', 'Age':10}
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1
5      Zach    4
6        Ab   10

#### Concatenating multiple DataFrames together

In [27]:
stocks_2016 = pd.read_csv('data/stocks_2016.csv', index_col='Symbol')
stocks_2017 = pd.read_csv('data/stocks_2017.csv', index_col='Symbol')

In [28]:
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [29]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [30]:
s_list = [stocks_2016,stocks_2017]
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [31]:
pd.concat(s_list, keys=['2016','2017'],
         names=['Year','Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [32]:
pd.concat(s_list, keys=['2016','2017'],
         axis='columns',names=['Year','Symbol'])

Year     2016                2017
Symbol Shares   Low   High Shares    Low   High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0
IBM       NaN   NaN    NaN   87.0   75.0   95.0
SLB       NaN   NaN    NaN   20.0   55.0   85.0
TXN       NaN   NaN    NaN  500.0   15.0   23.0

 missing values appear whenever a stock symbol is present in one year but not the other.

In [36]:
# it happens bexuae it is using outer join
# use inner join to keep same index

pd.concat(s_list,join='inner', keys=['2016','2017'], 
         axis='columns',names=['Year','Symbol'])
# this will give only those values having all the values present 
# in both/all the dataframes

Year     2016            2017
Symbol Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

#### Connecting to SQL databases

In [38]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///data/chinook.db')

In [39]:
tracks = pd.read_sql_table('tracks',engine)

In [40]:
tracks

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

 find the average length of song per genre:

In [42]:
pd.read_sql_table('genres',engine).merge(tracks[['GenreId','Milliseconds']],
                                        on='GenreId', how='left').drop('GenreId',
                                                                      axis='columns')

           Name  Milliseconds
0          Rock        343719
1          Rock        342562
2          Rock        230619
3          Rock        252051
4          Rock        375418
...         ...           ...
3498  Classical        286741
3499  Classical        139200
3500  Classical         66639
3501  Classical        221331
3502      Opera        174813

[3503 rows x 2 columns]