In [1]:
import pandas as pd
import numpy as np

Metadata describes the dataset or, more aptly, data about the data. Examples of metadata include the number of columns/rows, column names, data types of each column, the source of the dataset, the date of collection, the acceptable values for different columns, and so on. Univariate descriptive statistics are summary statistics about variables (columns) of the dataset, independent of all other variables.

In [2]:
college = pd.read_csv('data/college.csv')
college.sample(random_state=32)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
7259,Keiser University-Lakeland,Lakeland,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,29700,26063

In [3]:
# dimesnions
college.shape

(7535, 27)

In [4]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [6]:
college.isnull().sum()

INSTNM                   0
CITY                     0
STABBR                   0
HBCU                   371
MENONLY                371
WOMENONLY              371
RELAFFIL                 0
SATVRMID              6350
SATMTMID              6339
DISTANCEONLY           371
UGDS                   661
UGDS_WHITE             661
UGDS_BLACK             661
UGDS_HISP              661
UGDS_ASIAN             661
UGDS_AIAN              661
UGDS_NHPI              661
UGDS_2MOR              661
UGDS_NRA               661
UGDS_UNKN              661
PPTUG_EF               682
CURROPER                 0
PCTPELL                686
PCTFLOAN               686
UG25ABV                817
MD_EARN_WNE_P10       1122
GRAD_DEBT_MDN_SUPP      32
dtype: int64

Get summary statistics for the numerical columns and transpose the DataFrame for more readable output:

In [7]:
college.describe(include=[np.number])

,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,...,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV
count,7164.000000,7164.000000,7164.000000,7535.000000,1185.000000,1196.000000,7164.000000,6874.000000,6874.000000,6874.000000,...,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6853.000000,7535.000000,6849.000000,6849.000000,6718.000000
mean,0.014238,0.009213,0.005304,0.190975,522.819409,530.765050,0.005583,2356.837940,0.510207,0.189997,...,0.013813,0.004569,0.023950,0.016086,0.045181,0.226639,0.923291,0.530643,0.522211,0.410021
std,0.118478,0.095546,0.072642,0.393096,68.578862,73.469767,0.074519,5474.275871,0.286958,0.224587,...,0.070196,0.033125,0.031288,0.050172,0.093440,0.246470,0.266146,0.225544,0.283616,0.228939
min,0.000000,0.000000,0.000000,0.000000,290.000000,310.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,475.000000,482.000000,0.000000,117.000000,0.267500,0.036125,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.357800,0.332900,0.241500
50%,0.000000,0.000000,0.000000,0.000000,510.000000,520.000000,0.000000,412.500000,0.555700,0.100050,...,0.002600,0.000000,0.017500,0.000000,0.014300,0.150400,1.000000,0.521500,0.583300,0.400750
75%,0.000000,0.000000,0.000000,0.000000,555.000000,565.000000,0.000000,1929.500000,0.747875,0.257700,...,0.007300,0.002500,0.033900,0.011700,0.045400,0.376900,1.000000,0.712900,0.745000,0.572275
max,1.000000,1.000000,1.000000,1.000000,765.000000,785.000000,1.000000,151558.000000,1.000000,1.000000,...,1.000000,0.998300,0.533300,0.928600,0.902700,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

Get summary statistics for the object (string) columns:

In [9]:
college.describe(include=[np.object]).T

                   count unique                       top  freq
INSTNM              7535   7535  Alabama A & M University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

#### Data dictionaries

Inspect the data types of each column

In [10]:
college.dtypes

INSTNM                 object
CITY                   object
STABBR                 object
HBCU                  float64
MENONLY               float64
WOMENONLY             float64
RELAFFIL                int64
SATVRMID              float64
SATMTMID              float64
DISTANCEONLY          float64
UGDS                  float64
UGDS_WHITE            float64
UGDS_BLACK            float64
UGDS_HISP             float64
UGDS_ASIAN            float64
UGDS_AIAN             float64
UGDS_NHPI             float64
UGDS_2MOR             float64
UGDS_NRA              float64
UGDS_UNKN             float64
PPTUG_EF              float64
CURROPER                int64
PCTPELL               float64
PCTFLOAN              float64
UG25ABV               float64
MD_EARN_WNE_P10        object
GRAD_DEBT_MDN_SUPP     object
dtype: object

Find the memory usage of each column with the .memory_usage method

In [11]:
college.memory_usage(deep=True) # RELAFFIL -> 60280

Index                    128
INSTNM                660240
CITY                  496019
STABBR                444565
HBCU                   60280
MENONLY                60280
WOMENONLY              60280
RELAFFIL               60280
SATVRMID               60280
SATMTMID               60280
DISTANCEONLY           60280
UGDS                   60280
UGDS_WHITE             60280
UGDS_BLACK             60280
UGDS_HISP              60280
UGDS_ASIAN             60280
UGDS_AIAN              60280
UGDS_NHPI              60280
UGDS_2MOR              60280
UGDS_NRA               60280
UGDS_UNKN              60280
PPTUG_EF               60280
CURROPER               60280
PCTPELL                60280
PCTFLOAN               60280
UG25ABV                60280
MD_EARN_WNE_P10       443397
GRAD_DEBT_MDN_SUPP    484160
dtype: int64

There is no need to use 64 bits for the RELAFFIL column as it contains only 0 or 1. Let's convert this column to an 8-bit (1 byte) integer with the .astype method:

In [12]:
college['RELAFFIL']= college["RELAFFIL"].astype('int8')

In [13]:
college.memory_usage(deep=True) #RELAFFIL -> 7535
# STABBR -> 444565

Index                    128
INSTNM                660240
CITY                  496019
STABBR                444565
HBCU                   60280
MENONLY                60280
WOMENONLY              60280
RELAFFIL                7535
SATVRMID               60280
SATMTMID               60280
DISTANCEONLY           60280
UGDS                   60280
UGDS_WHITE             60280
UGDS_BLACK             60280
UGDS_HISP              60280
UGDS_ASIAN             60280
UGDS_AIAN              60280
UGDS_NHPI              60280
UGDS_2MOR              60280
UGDS_NRA               60280
UGDS_UNKN              60280
PPTUG_EF               60280
CURROPER               60280
PCTPELL                60280
PCTFLOAN               60280
UG25ABV                60280
MD_EARN_WNE_P10       443397
GRAD_DEBT_MDN_SUPP    484160
dtype: int64

In [14]:
college.dtypes # RELAFFIL -> int8

INSTNM                 object
CITY                   object
STABBR                 object
HBCU                  float64
MENONLY               float64
WOMENONLY             float64
RELAFFIL                 int8
SATVRMID              float64
SATMTMID              float64
DISTANCEONLY          float64
UGDS                  float64
UGDS_WHITE            float64
UGDS_BLACK            float64
UGDS_HISP             float64
UGDS_ASIAN            float64
UGDS_AIAN             float64
UGDS_NHPI             float64
UGDS_2MOR             float64
UGDS_NRA              float64
UGDS_UNKN             float64
PPTUG_EF              float64
CURROPER                int64
PCTPELL               float64
PCTFLOAN              float64
UG25ABV               float64
MD_EARN_WNE_P10        object
GRAD_DEBT_MDN_SUPP     object
dtype: object

To save even more memory, you will want to consider changing object data types to categorical if they have a reasonably low cardinality (number of unique values). Let's first check the number of unique values for both the object columns:

In [15]:
college.select_dtypes(include=["object"]).nunique()

INSTNM                7535
CITY                  2514
STABBR                  59
MD_EARN_WNE_P10        598
GRAD_DEBT_MDN_SUPP    2038
dtype: int64

In [16]:
college.select_dtypes(include=["object"]).unique()
# bcoz unique applies on columns of dataframe
# nunique applies on entire dataframe

AttributeError: 'DataFrame' object has no attribute 'unique'

In [17]:
college.select_dtypes(include=["object"]).nunique() / college.select_dtypes(include=["object"]).nunique().sum()

INSTNM                0.591259
CITY                  0.197269
STABBR                0.004630
MD_EARN_WNE_P10       0.046924
GRAD_DEBT_MDN_SUPP    0.159918
dtype: float64

In [18]:
# STABBR                0.004630 
# less than 1 % unique values

# so convert to catgeorical

college["STABBR"] = college["STABBR"].astype("category")
college.dtypes

INSTNM                  object
CITY                    object
STABBR                category
HBCU                   float64
MENONLY                float64
WOMENONLY              float64
RELAFFIL                  int8
SATVRMID               float64
SATMTMID               float64
DISTANCEONLY           float64
UGDS                   float64
UGDS_WHITE             float64
UGDS_BLACK             float64
UGDS_HISP              float64
UGDS_ASIAN             float64
UGDS_AIAN              float64
UGDS_NHPI              float64
UGDS_2MOR              float64
UGDS_NRA               float64
UGDS_UNKN              float64
PPTUG_EF               float64
CURROPER                 int64
PCTPELL                float64
PCTFLOAN               float64
UG25ABV                float64
MD_EARN_WNE_P10         object
GRAD_DEBT_MDN_SUPP      object
dtype: object

In [19]:
college.STABBR.memory_usage(deep=True) # 13248

13248

#### Selecting the smallest of the largest

* This recipe can be used to create catchy news headlines such as Out of the Top 100 Universities, These 5 have the Lowest Tuition, or From the Top 50 Cities to Live, these 10 are the Most Affordable.

* During analysis, it is possible that you will first need to find a grouping of data that contains the top n values in a single column and, from this subset, find the bottom m values based on a different column.

Read in the movie dataset, and select the columns: movie_title, imdb_score, and budget:

In [20]:
movies = pd.read_csv('data/movie.csv')
movie2 = movies[["movie_title","imdb_score","budget"]]

In [21]:
movie2

                                     movie_title  imdb_score       budget
0                                         Avatar         7.9  237000000.0
1       Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                        Spectre         6.8  245000000.0
3                          The Dark Knight Rises         8.5  250000000.0
4     Star Wars: Episode VII - The Force Awakens         7.1          NaN
...                                          ...         ...          ...
4911                     Signed Sealed Delivered         7.7          NaN
4912                               The Following         7.5          NaN
4913                        A Plague So Pleasant         6.3       1400.0
4914                            Shanghai Calling         6.3          NaN
4915                           My Date with Drew         6.6       1100.0

[4916 rows x 3 columns]

Use the .nlargest method to select the top 100 movies by imdb_score

In [24]:
movie2.nlargest(n=100,columns='imdb_score') 
#Signature: movie2.nlargest(n: 'int', columns: 'IndexLabel', keep: 'str' = 'first') -> 'DataFrame'

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0
...                        ...         ...         ...
4023                    Oldboy         8.4   3000000.0
4163     To Kill a Mockingbird         8.4   2000000.0
4395            Reservoir Dogs         8.4   1200000.0
4550              A Separation         8.4    500000.0
4636      The Other Dream Team         8.4    500000.0

[100 rows x 3 columns]

Chain the .nsmallest method to return the five lowest budget films among those with a top 100 score:

In [25]:
movie2.nlargest(100,'imdb_score').nsmallest(5,"budget")

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

#### Selecting the largest of each group by sorting

find the highest-rated film of each year.

In [26]:
movie3 = movies[["movie_title","imdb_score","title_year"]]

In [27]:
movie3

                                     movie_title  imdb_score  title_year
0                                         Avatar         7.9      2009.0
1       Pirates of the Caribbean: At World's End         7.1      2007.0
2                                        Spectre         6.8      2015.0
3                          The Dark Knight Rises         8.5      2012.0
4     Star Wars: Episode VII - The Force Awakens         7.1         NaN
...                                          ...         ...         ...
4911                     Signed Sealed Delivered         7.7      2013.0
4912                               The Following         7.5         NaN
4913                        A Plague So Pleasant         6.3      2013.0
4914                            Shanghai Calling         6.3      2012.0
4915                           My Date with Drew         6.6      2004.0

[4916 rows x 3 columns]

Use the .sort_values method to sort the DataFrame by title_year

In [28]:
movie3.sort_values(by='title_year', ascending=True)

                                           movie_title  imdb_score  title_year
4695  Intolerance: Love's Struggle Throughout the Ages         8.0      1916.0
4833                    Over the Hill to the Poorhouse         4.8      1920.0
4767                                    The Big Parade         8.3      1925.0
2694                                        Metropolis         8.3      1927.0
4697                               The Broadway Melody         6.3      1929.0
...                                                ...         ...         ...
4683                                            Heroes         7.7         NaN
4688                                       Home Movies         8.2         NaN
4704                                        Revolution         6.7         NaN
4752                                      Happy Valley         8.5         NaN
4912                                     The Following         7.5         NaN

[4916 rows x 3 columns]

In [32]:
# sort multiple columns
movie3.sort_values(by=['title_year','imdb_score'], ascending=True)

                                           movie_title  imdb_score  title_year
4695  Intolerance: Love's Struggle Throughout the Ages         8.0      1916.0
4833                    Over the Hill to the Poorhouse         4.8      1920.0
4767                                    The Big Parade         8.3      1925.0
2694                                        Metropolis         8.3      1927.0
4697                               The Broadway Melody         6.3      1929.0
...                                                ...         ...         ...
453                                          Daredevil         8.8         NaN
1825                 It's Always Sunny in Philadelphia         8.8         NaN
3415                                             Fargo         9.0         NaN
2779                                           Dekalog         9.1         NaN
2725                                  Towering Inferno         9.5         NaN

[4916 rows x 3 columns]

In [31]:
movie3.sort_values(by=['imdb_score','title_year'], ascending=False)

                         movie_title  imdb_score  title_year
2725                Towering Inferno         9.5         NaN
1920        The Shawshank Redemption         9.3      1994.0
3402                   The Godfather         9.2      1972.0
4312            Kickboxer: Vengeance         9.1      2016.0
2779                         Dekalog         9.1         NaN
...                              ...         ...         ...
2240                  Disaster Movie         1.9      2008.0
4498             The Helix... Loaded         1.9      2005.0
2266    Superbabies: Baby Geniuses 2         1.9      2004.0
1126                      Foodfight!         1.7      2012.0
2789  Justin Bieber: Never Say Never         1.6      2011.0

[4916 rows x 3 columns]

use the .drop_duplicates method to keep only the first row of every year

In [33]:
movie3.sort_values(by=['title_year','imdb_score'], ascending=True).drop_duplicates(subset='title_year')

,movie_title,imdb_score,title_year
4695,Intolerance: Love's Struggle Throughout the Ages,8.0,1916.0
4833,Over the Hill to the Poorhouse,4.8,1920.0
4767,The Big Parade,8.3,1925.0
2694,Metropolis,8.3,1927.0
4697,The Broadway Melody,6.3,1929.0
...,...,...,...
4049,30 Nights of Paranormal Activity with the Devi...,2.6,2013.0
1713,United Passions,2.0,2014.0
4655,Subconscious,2.2,2015.0
4438,God's Not Dead 2,3.4,2016.0
2119,The Bachelor,2.9,NaN

##### The default behavior of the .drop_duplicates method is to keep the first occurrence of each unique row, which would not drop any rows as each row is unique. However, the subset parameter alters it to only consider the column (or list of columns) given to it. In this example, only one row for each year will be returned. As we sorted by year and score in the last step, the highest-scoring movie for each year is what we get.